# dotnet-core-graphql-starter

./: .gitignore  DotNetCoreGraphQL.sln  README.md
Core/: Core.csproj
Core/Context/: ContextModel.cs
Core/Email/: IEmailService.cs
Core/Settings/: SettingsModel.cs
Core/Token/: ITokenService.cs
Core/User/: IUserRepository.cs  IUserService.cs  UserModel.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  deploy.sh
Gateway/Endpoints/Graph/V1/: GraphqlController.cs
Gateway/Endpoints/Graph/V1/Model/Binding/: QueryModel.cs
Gateway/Endpoints/Health/V1/: HealthController.cs
Gateway/Endpoints/Token/V1/: TokenController.cs
Gateway/Endpoints/Token/V1/Model/Binding/: LoginModel.cs
Gateway/Graph/: DocFlowSchema.cs  Mutation.cs  Query.cs
Gateway/Graph/Types/User/: UserInputType.cs  UserType.cs
Gateway/MappingProfiles/: MappingProfiles.cs
Gateway/public/: index.html
Repository/: Repository.csproj
Repository.Test/: Repository.Test.csproj
Repository.Test/Core/: MongoTestRunner.cs
Repository.Test/User/: UserCacheTest.cs  UserRepositoryTest.cs
Repository/Core/: BaseEntity.cs  IDatabaseContext.cs  MongoContext.cs  MongoExtensions.cs
Repository/User/: UserCache.cs  UserEntity.cs  UserMetrics.cs  UserRepository.cs
Service/: Service.csproj
Service.Test/: Service.Test.csproj
Service.Test/User/: UserServiceTest.cs
Service/Email/: EmailMetrics.cs  EmailService.cs
Service/Token/: TokenMetrics.cs  TokenService.cs
Service/User/: UserMetrics.cs  UserService.cs
